.service-title {
  margin-top: 8.4rem;
  text-align: center;
  font-size: 4.8rem;
  color: var(--text-color);
  padding-inline: 1.6rem;
}
.services-main {
  flex: 1;
}
.services-main h1 span {
  color: var(--primary-color);
}
.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  padding-inline: 4.8rem;
  padding-block: 2.4rem;
  margin-bottom: 8.4rem;
  gap: 2.4rem;
}
.services-main #filtering {
  padding-inline: 4.8rem;
  padding-top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
}
.services-main .sorter {
  display: grid;
  justify-content: right;
}
.services-main .sorter .SortButton {
  width: 200px;
  border: 1px solid #ccc;
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
  font-size: 1.6rem;
  position: relative;
}
.services-main .sortMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  overflow-y: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 12px;
  background-color: var(--accent);
  margin-top: 1px;
}
.services-main .sortOption {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  color: var(--text-color);
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  border-bottom: 1px solid var(--primary-color);
  transition: 0.3s;
}
.services-main .sortOption:hover {
  background-color: var(--hover-color);
}
.services-main .sortOption:active {
  background-color: var(--active-color);
}
.services-main #searchForm {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  transition: all 1s;
  background: var(--background-color);
  /* #fff */
  border-radius: 25px;
  border: 3px solid var(--primary-color);
  padding: 8px;
  color: var(--text-color);
}
.services-main #searchBar {
  outline: 0;
  border: 0;
  font-size: 1.6rem;
  border-radius: 20px;
  padding-left: 12px;
  color: var(--text-color);
  background: transparent;
}
.services-main #searchIcon {
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 1.6em;
  transition: all 1s;
  padding-right: 6px;
}
.services-main .no-results {
  font-size: 2.4rem;
  color: var(--text-color);
  grid-column: 1 / -1; /* Start at column 1 and end at the last column */
  grid-row: 1 / -1;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  text-align: center;
}
@media only screen and (max-width: 1400px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 575px) {
  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-title {
    font-size: 3.2rem;
  }
  .services-main #filtering {
    flex-direction: column-reverse;
  }
  .services-main #searchForm {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .services-list {
    padding: 4.8rem 1.6rem;
  }
  .services-main #filtering {
    padding-inline: 1.6rem;
  }
}
